# boke

./: .project  pom.xml
src/main/java/Blog/Blogtest/: App.java  SpringBootStartApplication.java
src/main/java/Blog/Blogtest/bean/: Agreed.java  AreaSetting.java  Article.java  Article_class.java  Class.java  Collection.java  Comment.java  Diary.java  FKRole.java  FKUser.java  Follow.java  Letter.java  Picture.java  TransferArtilce.java  TransferUser.java  User_role.java  WebInformation.java  WebSetting.java  Wxtmplogin.java
src/main/java/Blog/Blogtest/controller/: AppController.java  AppHcController.java  ManageController.java  UserController.java  wechatctoller.java
src/main/java/Blog/Blogtest/repository/: AgreedRepository.java  AreaRepository.java  ArticleRepository.java  Article_classRepository.java  ClassRepository.java  CollectionRepository.java  CommentRepository.java  DiaryRepository.java  FollowRepository.java  LetterRepository.java  PictureRepository.java  UserRepository.java  User_roleRepository.java  WebInformationRepository.java  WebSettingRepository.java  WxtmploginRepository.java
src/main/java/Blog/Blogtest/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  MyPasswordEncoder.java
src/main/java/Blog/Blogtest/service/: AgreedService.java  ArticleService.java  Article_classService.java  ClassService.java  CollectionService.java  CommentService.java  DiaryService.java  FollowService.java  LetterService.java  PictureService.java  UserService.java  User_roleService.java  WxtmploginService.java
src/main/java/Blog/Blogtest/utils/: CalendarUtil.java  CheckoutUtil.java  MapUtil.java
src/main/java/org/fkit/securityjpatest/pojo/: FKUser.java
src/main/resources/static/css/: demo.css
src/main/resources/static/page/: areaEdition.html  setting.html
src/main/resources/templates/: accessDenied.html  index.html  website_business.html  website_class.html  website_function.html  website_publish.html
src/test/java/Blog/Blogtest/: AppTest.java
