########################################################
### \u6570\u636E\u6E90\u4FE1\u606F\u914D\u7F6E
########################################################
# \u6570\u636E\u5E93\u5730\u5740
#server.servlet.context-path=/blog
#server.conterxt-path=/blog
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=GMT%2B8
# \u7528\u6237\u540D
spring.datasource.username=root
# \u5BC6\u7801
spring.datasource.password=123456
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.max-active=20
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF.
spring.datasource.max-idle=8
# \u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=8
# \u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.initial-size=10

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static
spring.application.name=blog
logging.level.org.springframework.security=trace


########################################################
### JPA\u6301\u4E45\u5316\u914D\u7F6E
########################################################
# \u6307\u5B9A\u6570\u636E\u5E93\u7684\u7C7B\u578B
spring.jpa.database=MySQL
# \u6307\u5B9A\u662F\u5426\u9700\u8981\u5728\u65E5\u5FD7\u4E2D\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
# \u6307\u5B9A\u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\u7B49\u914D\u7F6E\uFF0C\u914D\u7F6E\u6210update
# \u8868\u793A\u5982\u679C\u6570\u636E\u5E93\u4E2D\u5B58\u5728\u6301\u4E45\u5316\u7C7B\u5BF9\u5E94\u7684\u8868\u5C31\u4E0D\u521B\u5EFA\uFF0C\u4E0D\u5B58\u5728\u5C31\u521B\u5EFA\u5BF9\u5E94\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# \u6307\u5B9A\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# \u6307\u5B9A\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u8FD4\u56DE\u7684\u9875\u9762\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u586B\u5199\u6211\u4EEC\u5728\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u4E0A\u521B\u5EFA\u7F51\u7AD9\u5E94\u7528\u6210\u529F\u5BA1\u6838\u901A\u8FC7\u5B98\u65B9\u6240\u7ED9\u7684Appid\u53F7

# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
  wx_token_url: https://open.weixin.qq.com/connect/oauth2/authorize?
  wx_redirect_url:https://a52177b2.ngrok.io/getcode
  wx_openid_url: https://api.weixin.qq.com/sns/oauth2/access_token?
  wx_userinfo_url: https://api.weixin.qq.com/sns/userinfo?
  wx_appid:wx1b13f2dde3d156d9
  wx_secret:ec71d98b7d7d8185655c33a2789803c3

